<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="memeticame.memeticame.MainActivity">
    <item
        android:id="@+id/action__chats"
        android:orderInCategory="100"
        android:title="@string/action__chats"
        app:showAsAction="never" />
</menu>
